<!--#include virtual="/header.html" -->
		<h5> 
			Data Visualisation
		</h5>
	</header>
		<div id="wrapper">
			<div id="date">
				16th of May 2015
			</div>
			
			<h6>
				This is interactive data visualisation I made in Unity. The graph type is a bubble chart with on the x-axis the food that is available for consumption in a country, on the y-axis the life expectancy at birth in a country and finally, the size of a bubble represents the average weight in that country.  
			</h6>
			<img alt="world" src="css/img/Bubble/display1.png" class="center">
			<img alt="world" src="css/img/Bubble/display2.png" class="center">
		</div>
<!--#include virtual="/footer.html" -->