<!--#include virtual="/header.html" -->
		<h5> 
			Ice Hopping
		</h5>
	</header>
		<div id="wrapper">
			<div id="date">
				27th of November 2017
			</div>		
			<h6>
				Ice hopping is a vertical jumping game in which a single player controls a
				penguin and attempts to navigate across a sea of icebergs without falling off
				and becoming submerged in freezing water.
			</h6>
			
			<p>
					Inspired by the game "Island
					Hopping", the penguin constantly moves forward at a constant velocity, with
					the player limited to controlling the penguin by turning left or right and
					by jumping (as well as double jumping). All movement is controlled via the
					mouse.
			</p>
			</br>
			<p>
					Levels are procedurally generated in chunks, with each chunk consisting of
					islands procedurally generated islands randomly chosen from a pool of five
					different models. Each island also has a randomized color assigned to it -
					either white, gray or black. Landing on a platform will mark that platformed
					as already landed on by changing its color to green. Furthermore, landing on
					multiple platforms in a row will increment a combo counter, which will
					increase the number of points the player gains when landing on the next
					island. This starts at 100 point, and is incremented by 100 for each combo.
					Breaking the combo will reset the number of points awarded to 100. Upon
					touching the water the player is returned to the main menu and the current
					high score is displayed. Being procedurally generated, The level continues
					indefinitely until the player dies. Builds can be found <a href="https://drive.google.com/drive/folders/0ByZfBbZUYfn7dDlHSi1qQTg2T28?usp=sharing">here</a>.
			</p>
			<img alt="Penguin - Ice Hopping" src="css/img/Penguin/Penguin.gif" class="center">
		</div>
<!--#include virtual="/footer.html" -->