<!--#include virtual="/header.html" -->
		<h5> 
			Napoleonic Wars - Maps 
		</h5>
	</header>
		<div id="wrapper">
			<h2> 
				<h3>
					These are maps I made for the video game: 'Mount & Blade: Warband - Napoleonic Wars'.</br>Two maps got selected by the developers and have been added to the official game. 
				</h3>
			</h2>
			<hr noshade>
			<h3> Map 1 - Venice </h3>
			<img alt="Venice - Screenshot 1" src="css/img/Nw/Venice.jpg" class="center">
			<img alt="Venice - Screenshot 2" src="css/img/Nw/Venice1.jpg" class="center">
			<img alt="Venice - Screenshot 3" src="css/img/Nw/Venice2.jpg" class="center">			
			<img alt="Venice - Screenshot 4" src="css/img/Nw/Venice3.jpg" class="center">	

			<hr noshade>
			
			<h3> Map 2 - Outlaw's den</h3>
			<img alt="Outlaw's den - Screenshot 1" src="css/img/Nw/den.jpg" class="center">
			<img alt="Outlaw's den - Screenshot 2" src="css/img/Nw/den1.jpg" class="center">
			<img alt="Outlaw's den - Screenshot 3" src="css/img/Nw/den2.jpg" class="center">			
			<img alt="Outlaw's den - Screenshot 4" src="css/img/Nw/den3.jpg" class="center">	
			
			<hr noshade>
			
			<h3> Map 3 - The Island </br> This is the third map I made, I kept this map exclusively for my own server.<h3>
			<img alt="The Island - Screenshot 1" src="css/img/Nw/island.jpg" class="center">
			<img alt="The Island - Screenshot 2" src="css/img/Nw/island1.jpg" class="center">
			<img alt="The Island - Screenshot 3" src="css/img/Nw/island2.jpg" class="center">			
			<img alt="The Island - Screenshot 4" src="css/img/Nw/island3.jpg" class="center">
		</div>
<!--#include virtual="/footer.html" -->