<!--#include virtual="/header.html" -->
		<h5> 
			Tower Defence
		</h5>
	</header>
		<div id="wrapper">
			<h2> 
				<h3>
					For the New Media deepening I decided to build a game. I created a third person tower defence game, below you can see a picture. Since finishing the complete game would be beyond the scope of the assignment I created a working prototype with rough block-outs as models. 
				</h3>
			</h2>
			<img alt="axe - drawing" src="css/img/Tower/tower.jpg" class="center">
		</div>
<!--#include virtual="/footer.html" -->